[server]

host = localhost
port = 6667

[bot]

nick = bonk
name = Bonk Bot

# Comma-separated list of channels to automatically join when started
channels = #bonk

# Comma-separated list of IRC nick names that should be treated as bot admins
admins = jdob

# If specified, log files will be written to this dir instead of ~/.bonkbot
# log_dir = /var/log/bonkbot

[plugins]

conf_dir = /etc/bonkbot/conf.d
module_dir = /etc/bonkbot/plugins
