[server]

host = localhost
port = 6667

[bot]

nick = bonk
name = Bonk Bot

# Comma-separated list of channels to automatically join when started
channels = #bonk

# If true, verbose information will be printed to the logs
debug = true

# Comma-separated list of IRC nick names that should be treated as bot admins
admins = jdob

[plugins]

conf_dir = /etc/bonkbot/conf.d
module_dir = /etc/bonkbot/plugins
